entity School {
    schoolId String,
    schoolCode String,
    schoolName String,
    schoolTransactionIdentifier String,
    schoolBankIdentifier String,
    schoolAddress1 String,
    schoolAddress2 String,
    schoolAddress3 String,
    schoolAddress4 String,
    schoolAddress5 String,
    schoolAddress6 String,
    schoolAddress7 String,
    schoolContact1 String,
    schoolContact2 String,
    schoolContact3 String,
    schoolContact4 String,
    schoolContact5 String,
    schoolContact6 String,
    schoolContact7 String,
    schoolAccountId String,
    schoolImage ImageBlob,
    schoolIcon ImageBlob,
    isActive Boolean,
    delflg Boolean,
    schoolPrimaryColor String,
    schoolSecondaryColor String,
    isAllowedToTransact String


}


entity SchoolAccountNumber {
    accountId String,
    accountName String,
    accountNumber String,
    schoolId String,
    isActive Boolean,
    delflg Boolean
}



entity Transactions {
    recordId UUID  unique,
    serviceLevel String required,
    timestamp ZonedDateTime required,
    partnerCode String required,
    paymentItemCode String required,
    amount String required,
    currency String required,
    receiverBankCode String required,
    receiverAccountNumber String required,
    beneficiaryName String required,
    instructionId String required,
    senderToReceiverInfo String required,
    externalTxnId String unique,
    customerReference String unique,
    debitAccountNumber String required,
    creditAccountNumber String required,
    debitAmount Integer required,
    creditAmount Integer,
    transactionAmount Integer,
    debitDate ZonedDateTime,
    creditDate ZonedDateTime,
    status String,
    settlementDate ZonedDateTime,
    debitCurrency String required,
    timestamp ZonedDateTime required,

    phoneNumber String required,
    email String required,
    payerName String,
    payerAddress String,
    payerEmail String,
    payerPhoneNumber String,
    payerNarration String,
    payerBranchId String,
    beneficiaryName String,
    beneficiaryAccount String,
    beneficiaryBranchId String,
    beneficiaryPhoneNumber String,
    fcrStatus String,
    tranStatusFinal String,
    fcrStatus String,
    narration1 String,
    narration2 String,
    narration3 String,
    taxAmount Integer,
    taxGLAccount String,
    taxNarration String,
    internalErrorCode String,
    externalErrorCode String,
    payeeBranchId String,
    payeeProductInstanceReference String,
    payeeProductCode String,
    payeeProductName String,
    payeeProductDescription String,
    payeeProductUnitOfMeasure String,
    payeeProductQuantity String,
    subCategoryCode String,
    payerBranchId String,
    payerBankCode String,
    payerBankName String,
    payerBankAddress String,
    payerBankCity String,
    payerBankState String,
    payerBankCountry String,
    payerBankPostalCode String,
    checkerId String,
    remittanceInformation String,
    paymentChannelCode String,
    feeAmount Integer,
    feeGLAccount String,
    feeNarration String,
    tranFreeField1 String,
    tranFreeField2 String,
    tranFreeField3 String,
    tranFreeField4 String,
    tranFreeField5 String,
    tranFreeField6 String,
    tranFreeField7 String,
    responseCode String,
    responseMessage String,
    responseDetails1 TextBlob,
    responseDetails2 TextBlob,
    responseDetails3 TextBlob,
    responseDetails4 TextBlob,
    requestMessage String,
    requestDetails1 TextBlob,
    requestDetails2 TextBlob,
    requestDetails3 TextBlob,
    requestDetails4 TextBlob,
    transferId String,
    transferReferenceId String,
    transferStatus String,
    responseDateTime ZonedDateTime


}



entity AccountDetails {
    accountCurrency String,
    accountNumber String,
    accountStatus String,
    accountLifecycleStatusCode String,
    accrualStatusCode String,
    casaAccountStatus String,
    minorAccountStatusCode String,
    accountTitle String,
    advanceAgainstUnclearedFunds BigDecimal,
    adHocStatementFlag Boolean,
    additionalAddressFlag Boolean,
    atmFacilityFlag Boolean,
    checkReorderThresholdNumber BigDecimal,
    deferredStmtGenerationDayOfMonth BigDecimal,
    generateRateChangeIntimationFlag Boolean,
    groupBonusInteresFlag String,
    holdMailFlag String,
    interestWaiverFlag String,
    internetBankingAccessFlag Boolean,
    inwardDirectDebitAuthorizationFlag Boolean,
    jointAccountFlag Boolean,
    leadDaysIntimation Boolean,
    mailAddressControlFlag Boolean,
    mobileFacilityFlag Boolean,
    numberOfCheckWithdrawals Integer,
    numberOfPastDueChecks Integer,
    numberOfStatementCopies Integer,
    overdraftLimitAmount Integer,
    pointOfSaleFacilityFlag Boolean,
    standingInstructionFlag Boolean,
    sweepoutInstructionFlag Boolean,
    availableBalance BigDecimal,
    branchCode Integer,
    branchName String,
    branchShortName String,
    creditsMonthTillDateAmount Integer,
    currentBalance Integer,
    customerNumber String,
    isAbsaCustomer Boolean,
    fullName String,
    accountOpeningDate ZonedDateTime,
    statementPeriodStartDate ZonedDateTime,
    statementPeriodEndDate ZonedDateTime,
    debitsLastDate ZonedDateTime,
    creditLastDate ZonedDateTime,
    debitsMonthTillDateAmount ZonedDateTime,
    debitsYearTillDateAmount BigDecimal,
    CreditInterestAccruedAmount BigDecimal,
    debitInterestAccruedAmount BigDecimal,
    adjustedCreditInterestAccrued BigDecimal,
    adjustedDebitInterestAccrued BigDecimal,
    projectedTaxOnAccruedInterestAmount BigDecimal,
    interestAccruedInCurrentFinancialYear Integer,
    issuedInventoryPropertyType String,
    lastIssuedCheckNumber Integer,
    languageCode String,
    lineNumber Integer,
    minimumRequiredBalanceAmount BigDecimal,
    minimumRequiredTradingBalanceAmount BigDecimal,
    mtdCreditsCount Integer,
    mtdDebitsCount Integer,
    netAvailableBalanceForWithdrawal Integer,
    netBalanceAmount Integer,
    passbookLifecycleStatusCode Integer,
    periodicAverageBalanceAmount BigDecimal,
    previousDayClosingBookBalance BigDecimal,
    productCode Integer,
    productName String,
    restrictedAccountFlag Boolean
    staffFlag Boolean,
    sweepinAmountOnLien Integer,
    taxCode1 Integer,
    taxCode2 Integer,
    tdsExemptionLimitAmount1 Integer,
    tdsExemptionLimitAmount2 Integer,
    totalCASAHoldAmount BigDecimal,
    totalUnclearFundAmount BigDecimal,
    ytdCreditLastAmount Integer
    ytdCreditsCount Integer
    ytdDebitsCount Integer,
    ytdDebitsLastAmount Integer,
    message String,
    sourceInfo String,
    status String,
    custFreeTextField1 String,
    custFreeTextField2 String,
    custFreeTextField3 String,
    custFreeTextField4 String,
    custFreeTextField5 String,
    custFreeTextField6 String,
    custFreeTextField7 String,
    custFreeTextField8 String,
    custFreeTextField9 String,
    custFreeTextField10 String,
    custFreeTextField11 String,
    custFreeTextField12 String,
    custFreeTextField13 String,
    custFreeTextField14 String,
    custFreeTextField15 String,
    custFreeTextField16 String,
    custFreeTextField17 String,
    custFreeTextField18 String,
    custFreeTextField19 String,
    custFreeTextField20 String,
    custFreeTextField21 String,
    custFreeTextField22 String,
    custFreeTextField23 String,
    custFreeTextField24 String,
    custFreeTextField25 String,
    custFreeTextField26 String,
    custFreeTextField27 String,
    custFreeTextField28 String,
    custFreeTextField29 String,
    custFreeTextField30 String,
    custFreeTextField31 String

}
